<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_bold_italic"
            android:text="NutriMind"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <!-- Title to display 'Past Diary Entries' -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Entries"
            android:fontFamily="@font/lora_semibold_italic"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingBottom="10dp" />

        <!-- ListView to display past diary entries -->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:scrollbars="vertical" />

        <!-- Fixed button at the bottom -->
        <Button
            android:id="@+id/btnBackToView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/teal_200"
            android:padding="8dp"
            android:text="Back to Feelings Diary"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
